# Домашнее задание к лекции "Pandas: функции и работа с данными"

### Задание 1

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг;
- оценка 4 и меньше - средний рейтинг;
- оценка 4.5 и 5 - высокий рейтинг.

Результат классификации запишите в столбец class.

In [1]:
# импортируем программную библиотеку на языке Python для обработки и анализа данных
import pandas as pd

In [2]:
# загружаем датасет с оценками фильмов
ratings = pd.read_csv('ratings.csv')    
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [3]:
def classification_of_films(rating):
    
    """Классификация фильмов по правилам задания"""
    
    if rating <= 2.0:
        return 'low'
    elif 2.0 < rating <= 4.0:
        return 'avg'
    else:
        return 'high'

In [4]:
# применяем метод apply к одному столбцу rating датасета ratings
ratings['class'] = ratings.rating.apply(classification_of_films)
ratings.head()

   userId  movieId  rating  timestamp class
0       1        1     4.0  964982703   avg
1       1        3     4.0  964981247   avg
2       1        6     4.0  964982224   avg
3       1       47     5.0  964983815  high
4       1       50     5.0  964982931  high

### Задание 2

Используем файл keywords.csv.Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим 'undefined'.Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

   'Центр': ['москва', 'тула', 'ярославль'],
   
   'Северо-Запад': ['петербург', 'псков', 'мурманск'],
   
   'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
   
}

Результат классификации запишите в отдельный столбец region.

In [5]:
# загружаем датасет с поисковыми запросами
keywords = pd.read_csv('keywords.csv')
keywords.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [6]:
# гео-данные городов по регионам
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [7]:
def geo_klassifikkator(keyword):
    
    """гео-классификатор запросов по региону"""
    
    for region, towns in geo_data.items(): # проходимся циклом по гео-данным с помощью метода items()
        for town in towns:                 # проходимся циклом по городам (значениям словаря)
            if town in keyword:            # если название города есть в столбце keyword датасета
                return region              # возвращаем название региона (ключ словаря)
    return 'undefined'                     # в противном случае, undefined - поисковый запрос не содержит названия города

In [8]:
# применяем метод apply к одному столбцу keyword датасета keywords
keywords['region'] = keywords.keyword.apply(geo_klassifikkator)
keywords.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [9]:
# посмотрим, есть ли не'undefined' поисковые запросы
keywords[(keywords['region']!='undefined')]

                                     keyword   shows          region
127                             авито москва  979292           Центр
370                 авито ру санкт петербург  425134    Северо-Запад
564                погода в санкт петербурге  292489    Северо-Запад
849                          авито ярославль  209581           Центр
1063                     фарпост владивосток  176951  Дальний Восток
...                                      ...     ...             ...
99590  авито ярославль автомобили с пробегом    3673           Центр
99634   северпост новости мурманской области    3606    Северо-Запад
99808      полармед мурманск запись на прием    3719    Северо-Запад
99890                    яндекс метро москва    4548           Центр
99922                      авто ру ярославль    3712           Центр

[747 rows x 3 columns]

### Задание 3

Есть мнение, что "раньше снимали настоящее кино, не то что сейчас". Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

1. В переменную years запишите список из всех годов с 1950 по 2010.

2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

 - для каждой строки пройдите по всем годам списка years
 - если номер года присутствует в названии фильма, то функция возвращает этотгод как год выпуска
 - если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
 

3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец 'year'

4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца 'year' и отсортируйте результат по убыванию рейтинга

In [10]:
# загружаем датасет
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [11]:
# с помощью функции range() заапишем в переменную years список list() из всех годов с 1950 по 2010
# генерим числа в заданном диапозоне и с помощью функции list() создадим список
years = list(range(1950,2011))

In [12]:
def production_year(row):
    
    """функция, которая каждой строке из названия фильма выставляет год выпуска"""
    
    for year in years:         # проходимся циклом по каждому элементу списка years
        if str(year) in row:   # если номер года присутствует в названии фильма,    
            return year        # функция возвращает этот год как год выпуска
    return 1900                # в противном случае, возвращается 1900 год

In [13]:
# применяем метод apply к одному столбцу title датасета movies
movies['year']= movies.title.apply(production_year)
movies

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
...,...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,1900
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,1900
9739,193585,Flint (2017),Drama,1900
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,1900
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,1991

In [14]:
# посчитаем средний рейтинг всех фильмов, для этого с помощью функции merge() соединяем датасеты movies и ratings по ключу movieId
rating_film = ratings.merge(movies, on='movieId', how='left')
rating_film

,userId,movieId,rating,timestamp,class,title,genres,year
0,1,1,4.0,964982703,avg,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,1,3,4.0,964981247,avg,Grumpier Old Men (1995),Comedy|Romance,1995
2,1,6,4.0,964982224,avg,Heat (1995),Action|Crime|Thriller,1995
3,1,47,5.0,964983815,high,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,1995
4,1,50,5.0,964982931,high,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,1995
...,...,...,...,...,...,...,...,...
100831,610,166534,4.0,1493848402,avg,Split (2017),Drama|Horror|Thriller,1900
100832,610,168248,5.0,1493850091,high,John Wick: Chapter Two (2017),Action|Crime|Thriller,1900
100833,610,168250,5.0,1494273047,high,Get Out (2017),Horror,1900
100834,610,168252,5.0,1493846352,high,Logan (2017),Action|Sci-Fi,1900
100835,610,170875,3.0,1493846415,avg,The Fate of the Furious (2017),Action|Crime|Drama|Thriller,1900

In [15]:
# делаем группировку с помощью функции groupby() по столбцу year
# считаем среднее значение с помощью функции mean() по столбцу rating
# сортируем результат по убыванию рейтинга с помощью функции sort_values
rating_film.groupby('year').mean().rating.sort_values(ascending=False)

year
1957    4.039535
1954    4.009191
1962    3.969466
1952    3.953125
1972    3.944293
          ...
2000    3.398922
2005    3.359976
1992    3.353555
1997    3.347241
1996    3.335329
Name: rating, Length: 62, dtype: float64